header{
    display: flex;
}
.img-header{
    width: 100%;
    height: 130px;
}
.canchinh-tc{
    margin: 0px 0px 0px 0px;
}
.header-anh{
    width: 100%;
    height: 75px;
}
.btcn{
    position: fixed;
}
.container-header-tc{
    height: 60px;
    background-color: rgb(238, 26, 188);
    padding: 0px 16px 0px 20px;
    box-sizing: border-box;
}
.header-tc-nav{
    display: flex;
    justify-content: space-between; 
    padding-top: 4px; 
}
.container-list-tc{
    list-style: none;
    display: flex;
}
.container-list-item-tc{
    text-decoration: none;
    margin-right: 50px;
    color: rgba(255,255,255,0.85);
    font-weight: bold;
    font-size: 18px;
}
.container-list-item-tc:hover{
    background-color: #790fbb4d;
    padding: 15px 0px 15px 0px;
    box-sizing: content;
    color: white;
    border-radius: 5px;
}
.grid{
    width: 1250px;
    max-width: 100%;
    margin: 0 auto;
}
.grid-row{
    display: flex;
    margin-left: -12px;
    margin-right: -12px;
}
.grid-column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid-column-10{
    margin-top: 40px;
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3333%;
}
.container-dm-list{
    margin-top: 40px;
    background-color: purple;
    color: white;
    padding: 20px 0px;
    border-radius: 10px;
}
.dm-item--link{
    text-decoration: none;
    color: white;
    padding: 3px 6px 3px 0px;
}
.container-dm-item{
    text-decoration: none;
    list-style: none;
    margin: 20px 0px 20px 20px; 
}
.dm-item--link:hover{
    color: blue;
    cursor: pointer;
    font-weight: bold;
    background-color: pink;
}
.dm-item--link:active{
    color: yellow;
}
.container-nd-ttcb{
    background-color: #ffd5dd;
    border-radius: 3px;
    margin-bottom: 30px;
}
.nd-ttcb-anh{
    position: relative;
    float: right;
    margin-right: 70px;
    margin-top: 40px;
    width: 300px;
    height: 390px;
    border-radius: 10%;
    border: 3px solid violet;
}
.ttcb-tieude{
    margin-top: 10px;
    margin-left: 40px;
    font-weight: bold;
    font-size: 30px;
}
.ttcb-nd{
    padding-left: 30px;
    padding-bottom: 10px;
    padding-right: 50px;
}
.ttcb-nd-1{
    margin-left: 40px;
}
.ttcb-nd-2{
    margin-left: 41px;
}
.footer{
    background-color: rgb(161 110 149);
    height: 60px;
}
.footer-content{
    text-align: center;
    color: rgb(187 187 187);
    font-weight: bold;
    font-size: 15px;
    padding-top: 22px;
}
@media (max-width: 1920px){
    .grid{
        width: 1385px;
    }
}
@media (max-width: 1280px){
    .grid{
        width: 1200px;
    }
}
@media (max-width: 1024px){
    .grid{
        width: 950px;
    }
}
@media (max-width: 870px){
    .nd-ttcb-anh{
        position: relative;
        margin-right: 70px;
        margin-top: 60px;
        width: 300px;
        height: 390px;
    }
}
@media (max-width: 744px){
    .nd-ttcb-anh{
        position: relative;
        margin-right: 70px;
        margin-top: 60px;
        width: 300px;
        height: 390px;
    }
}
@media (max-width: 639px){
    .header-tc-nav{
        display: flex;
        justify-content: unset;  
    }
    .container-list-tc{
        list-style: none;
        display: flex;
    }
    .container-list-item-tc{
        text-decoration: none;
        margin-right: 30px;
        color: rgba(255,255,255,0.85);
        font-weight: bold;
        font-size: 18px;
    }
    .nd-ttcb-anh{
        position: relative;
        margin-right: 40px;
        margin-top: 100px;
        margin-bottom: 20px;
        width: 200px;
        height: 260px;
    }
    .ttcb-nd{
        padding-left: 5px;
        padding-bottom: 10px;
        padding-right: 15px;
    }
    .ttcb-nd-1{
        margin-left: 25px;

    }
    .ttcb-nd-2{
        margin-left: 25px;
    }
}
@media (max-width: 600px){
    .nd-ttcb-anh{
        position: relative;
        margin-right: 40px;
        margin-top: 100px;
        margin-bottom: 20px;
        width: 200px;
        height: 260px;
    }
    .ttcb-nd{
        padding-left: 5px;
        padding-bottom: 10px;
        padding-right: 15px;
    }
    .ttcb-nd-1{
        margin-left: 25px;

    }
    .ttcb-nd-2{
        margin-left: 25px;
    }
}
@media (max-width: 563px){
    .container-header-tc{
        height: 58px;
        background-color: rgb(238, 26, 188);
        padding: 0px 16px 0px 20px;
        box-sizing: border-box;
    }
    .header-tc-nav{
        display: flex;
        justify-content: unset;  
    }
    .container-list-tc{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    }
    .container-list-item-tc{
        text-decoration: none;
        margin-right: 15px;
        color: rgba(255,255,255,0.85);
        font-weight: bold;
        font-size: 17px;
    }
    .nd-ttcb-anh{
        position: relative;
        margin-right: 40px;
        margin-top: 100px;
        margin-bottom: 20px;
        width: 200px;
        height: 260px;
    }
    .ttcb-nd{
        padding-left: 5px;
        padding-bottom: 10px;
        padding-right: 15px;
    }
    .ttcb-nd-1{
        margin-left: 25px;

    }
    .ttcb-nd-2{
        margin-left: 25px;
    }
}
@media (max-width: 486px){
    .nd-ttcb-anh{
        position: relative;
        margin-right: 40px;
        margin-top: 30px;
        margin-bottom: 20px;
        width: 200px;
        height: 260px;
    }
    .ttcb-nd{
        padding-left: 5px;
        padding-bottom: 10px;
        padding-right: 15px;
    }
    .ttcb-nd-1{
        margin-left: 25px;

    }
    .ttcb-nd-2{
        margin-left: 25px;
    }
}
@media (max-width: 355px){
    .container-header-tc{
        height: 80px;
        background-color: rgb(238, 26, 188);
        padding: 0px 16px 0px 20px;
        box-sizing: border-box;
    }
    .header-tc-nav{
        display: flex;
        justify-content: unset;  
    }
    .container-list-tc{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    }
    .container-list-item-tc{
        text-decoration: none;
        margin-right: 15px;
        color: rgba(255,255,255,0.85);
        font-weight: bold;
        font-size: 17px;
    }
    .nd-ttcb-anh{
        position: relative;
        margin-right: 40px;
        margin-top: 100px;
        margin-bottom: 20px;
        width: 200px;
        height: 260px;
    }
    .ttcb-nd{
        padding-left: 5px;
        padding-bottom: 10px;
        padding-right: 15px;
    }
    .ttcb-nd-1{
        margin-left: 25px;

    }
    .ttcb-nd-2{
        margin-left: 25px;
    }
}
@media (max-width: 320px){
    .nd-ttcb-anh{
        position: relative;
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 20px;
        width: 150px;
        height: 195px;
    }
    .ttcb-nd{
        padding-left: 5px;
        padding-bottom: 10px;
        padding-right: 15px;
    }
    .ttcb-nd-1{
        margin-left: 25px;

    }
    .ttcb-nd-2{
        margin-left: 25px;
    }
}